<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2.assignment3.ColorChanger">
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5">
               <items>
                  <Label text="Red" textFill="RED" />
                  <Slider fx:id="redSlider" />
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5">
               <items>
                  <Label text="Green" textFill="#32ae4d" />
                  <Slider fx:id="greenSlider" />
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5">
               <items>
                  <Label text="Blue" textFill="#097fcd" />
                  <Slider fx:id="blueSlider" />
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5">
               <items>
                  <Label text="Opacity" />
                  <Slider fx:id="opacitySlider" />
               </items>
            </SplitPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <Label fx:id="showColorsLabel" text="Show Colors" BorderPane.alignment="CENTER">
         <font>
            <Font name="Century Gothic" size="30.0" />
         </font>
      </Label>
   </center>
</BorderPane>
